MONGO_URI=mongodb+srv://shriyanshsingh28:48434843@cluster0.yvhehlo.mongodb.net/?appName=Cluster0
PORT=4000
# Path to the full CSV (keeps the dataset outside codebase)
CSV_PATH=../truestate_assignment_dataset.csv

